


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/portal
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

server.port = 8080

#Mail related properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = #yourmail
spring.mail.password = #key or password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true  \
  \
  #
spring.mvc.cors.allow-origin=*
spring.mvc.cors.allow-methods=GET,POST,PUT,DELETE

spring.servlet.multipart.enabled=true





spring.security.oauth2.resourceserver.cors.allowed-origins=http://localhost:4200

